Index: opendmarc-1.3.2~Beta1/opendmarc/opendmarc.c
===================================================================
--- opendmarc-1.3.2~Beta1.orig/opendmarc/opendmarc.c	2017-01-07 00:27:37.643327284 -0500
+++ opendmarc-1.3.2~Beta1/opendmarc/opendmarc.c	2017-01-07 00:27:37.639327284 -0500
@@ -2841,6 +2841,15 @@
 			if (ruv[c][7] == '\0')
 				continue;
 
+			for (int x = 0; ruv[c][x] != '\0'; x++)
+			{
+				if (ruv[c][x] == '!')
+				{
+					ruv[c][x] = '\0';
+					break;
+				}
+			}
+
 			if (first)
 			{
 				dmarcf_dstring_cat(dfc->mctx_afrf, "To: ");
